# prototype

./: README.md
diplom/: .env.example  diplom.sln  docker-compose.yml
diplom/API/: API.csproj  Dockerfile  Program.cs  nlog.config
diplom/API/Controllers/: AssemblyController.cs  ProjectController.cs  ReadController.cs  UserController.cs
diplom/API/Logging/: AdminAuditLogger.cs  IAdminAuditLogger.cs
diplom/API/Properties/: launchSettings.json
diplom/BusinessLogic/: Ab1Parser.cs  AlgorithmOLC.cs  AssemblyLogic.cs  ProjectLogic.cs  ReadLogic.cs  UserLogic.cs
diplom/DataModels/: DataModels.csproj  LoginRequestModel.cs  ProjectModel.cs  ProjectSearchModel.cs  ReadModel.cs  ReadSearchModel.cs  RegisterRequestModel.cs  UploadReadFileModel.cs  UserModel.cs  UserSearchModel.cs
diplom/Database/: Database.cs  Database.csproj
diplom/Database/Models/: Assembly.cs  (+3 more)
diplom/OLCtry/: OLCtry.csproj  Program.cs
diplom/Tests/: Tests.csproj
diplom/Web_prototype/: Ab1Parser.cs  Dockerfile  Program.cs  Web_prototype.csproj  appsettings.Development.json  appsettings.json
diplom/Web_prototype/Controllers/: AccountController.cs  HomeController.cs
diplom/Web_prototype/Pages/: Assembly.cshtml  Assembly.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyProjects.cshtml  MyProjects.cshtml.cs  Project.cshtml  Project.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml.cs
diplom/Web_prototype/Pages/Shared/: _Layout.cshtml
diplom/Web_prototype/Properties/: launchSettings.json
diplom/Web_prototype/wwwroot/css/: site.css
diplom/Web_prototype/wwwroot/js/: site.js
(+53 files in other folders)
